    # Redirect HTTP to HTTPS.
    server {
    if ($host = www.thelinkhangout.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        listen 80;
        listen [::]:80;

        #if ($host = www.thelinkhangout.com){
            # return 301 https://thelinkhangout.com$request_uri;
        # }

        server_name thelinkhangout.com www.thelinkhangout.com;

        return 301 https://thelinkhangout.com$request_uri;
    

}
    
    # Redirect SSL domain to subdomain.
    server {
        server_name www.thelinkhangout.com;

        return 301 https://thelinkhangout.com$request_uri;

        listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/thelinkhangout.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/thelinkhangout.com/privkey.pem; # managed by Certbot
        include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
    

}

    # Main server block for HTTPS
    server {
        server_name "~^.*thelinkhangout.com$";
        root         /usr/share/nginx/html;

        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;


        # Custom error pages
        error_page 404 /NginxErrorPages/404/index.html;
        error_page 500 502 /NginxErrorPages/500/index.html;
        error_page 503 /NginxErrorPages/503/index.html;
        error_page 504 /NginxErrorPages/504/index.html;

        location /NginxErrorPages/ {
            alias /usr/share/nginx/html/NginxErrorPages/;
        }

        # end custom pages

        #location / {
	    #root /usr/share/nginx/tlh;
            #index index.html;
            #try_files $uri $uri/ /index.html;

        #}
        location / {
          proxy_pass http://localhost:3030;
          try_files $uri $uri/ =404;
        }
        location /api/ {
            proxy_pass http://localhost:3030/api/;
        }
        #location /socket.io/ {
           #proxy_pass http://localhost:3030;
           #proxy_http_version 1.1;
           #proxy_set_header Upgrade $http_upgrade;
           #proxy_set_header Connection "Upgrade";
        #}

        listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/thelinkhangout.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/thelinkhangout.com/privkey.pem; # managed by Certbot
        include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
    

}